@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* - Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)
- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%) */

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 1px);
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    background-color: hsl(204, 43%, 93%);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.91fr 1fr;
    grid-template-areas: 
    "section1 section1"
    "section2 section3" ;
    max-width: 640px;
}

.section1{
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 5% 5% 0 5%;
    background-color: white;
    grid-area: section1;
}

.section1 h2{
    color: hsl(179, 62%, 43%);
    padding: 2% 0 4% 0;
}

.section1 article p:first-child{
    color: hsl(71, 73%, 54%);
    font-size: 16px;
    font-weight: 700;
    padding: 0 0 2% 0;
}

.section1 article p:last-child{
    color: hsl(218, 22%, 67%);
    line-height: 1.6rem;
}

.section2{
    background-color: hsl(179, 62%, 43%);
    padding: 10%;
    border-radius: 0 0 0 0.5rem;
}

.section2 h2{
    color: white;
    padding: 4% 0 4% 0;
    font-weight: 700;
}

#price{
    color:white;
    font-weight: 700;
    font-size: 34px;
    padding-right: 10px;
}

.fullprice p{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    font-size: 14px;
}

.fullprice{
    padding-bottom: 5px;
}

.section2 #para{
    color: white;
    padding-bottom: 30px;
}
.section2 .button a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
}


.section2 .button{
    background-color: hsl(71, 73%, 54%);
    padding: 5.5%;
    width: 100%;
    border-radius: 0.4rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

.section3{
    background-color: hsl(179, 50%, 49%);
    padding: 10%;
    border-radius: 0 0 0.5rem 0;
}

.section3 h2{
    color: white;
    padding-bottom: 15px;
}

.section3 p{
    font-size: 14px;
    padding-top: 8px;
    color: hsl(204, 43%, 93%);
}

@media (max-width:550px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.8fr 1fr;
        grid-template-areas: 
        "section1"
        "section2"
        "section3";
        width: 80%;
        margin: 50px 0 50px 0;
    }

    .section1{
        padding: 0 10% 10% 10%;
    }

    .section2{
        border-radius: 0;
    }

    .section3{
        border-radius: 0 0 0.5rem 0.5rem;
    }

    .section1 h2{
        padding-top: 9%;
        padding-bottom: 20px;
    }

    .section1 p{
        padding-top: 15px;
    }

    .section3 p{
        font-size: 18px;
    }
}

.attribution{ 
    font-size: 11px; 
    text-align: center; 
}
.attribution a{ 
    color: hsl(228, 45%, 44%); 
}